[gd_scene format=3 uid="uid://b0o2axsf67l8g"]

[ext_resource type="Script" uid="uid://brds263jrmynp" path="res://scripts/jogador.gd" id="1_g1ob3"]
[ext_resource type="Shape2D" uid="uid://bm4p86epu167" path="res://assets/colisao_jogador.tres" id="2_g1ob3"]
[ext_resource type="Texture2D" uid="uid://bylsa8iwpgh6k" path="res://assets/Skins-Player.png" id="3_g1ob3"]
[ext_resource type="Texture2D" uid="uid://dva5p0wo6gjab" path="res://assets/Weapons.png" id="4_qcln2"]

[node name="Jogador" type="CharacterBody2D" unique_id=1150197207]
script = ExtResource("1_g1ob3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=24116692]
visible = false
position = Vector2(-1, -2)
shape = ExtResource("2_g1ob3")

[node name="Sprite" type="Node2D" parent="." unique_id=571930770]
rotation = -1.8173202

[node name="Corpo" type="Sprite2D" parent="Sprite" unique_id=1129290585]
texture = ExtResource("3_g1ob3")
region_enabled = true
region_rect = Rect2(1971, 1365, 197, 105)

[node name="Mochila" type="Sprite2D" parent="Sprite" unique_id=1431893327]
position = Vector2(16, -64)
rotation = 0.2184443
texture = ExtResource("3_g1ob3")
region_enabled = true
region_rect = Rect2(1967, 1206, 205, 140)

[node name="Braço Dir" type="Sprite2D" parent="Sprite" unique_id=1698121284]
position = Vector2(-90, 46)
texture = ExtResource("3_g1ob3")
region_enabled = true
region_rect = Rect2(2421, 1220, 103, 199)

[node name="Braço Esq" type="Sprite2D" parent="Sprite" unique_id=2074454070]
position = Vector2(32, 99)
rotation = 0.38973054
texture = ExtResource("3_g1ob3")
region_enabled = true
region_rect = Rect2(2601, 1203, 132, 243)

[node name="Arma" type="Sprite2D" parent="Sprite" unique_id=1923802739]
position = Vector2(-62.133232, 185.44398)
rotation = 0.25307906
scale = Vector2(1.0000002, 1.0000002)
texture = ExtResource("4_qcln2")
region_enabled = true
region_rect = Rect2(1113, 459, 68, 336)

[node name="Cabeça" type="Sprite2D" parent="Sprite" unique_id=2057850742]
texture = ExtResource("3_g1ob3")
region_enabled = true
region_rect = Rect2(2187, 1194, 165, 165)
